<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Experimento CSS</title>
    <link rel="stylesheet" href="./css/css-externo.css">
    </head>
<body>
    <header>
    <h2>Digital College</h2>
    </header>
    <main>
        <article class="article01"></article>
        <article class="article02">
            <section class="section01">
                <h2>Curso Full Stack</h2>
                <hr>
                <p>Você aprenderá a conduzir todos os estágios de desenvolvimento de sites e apps, desde a interface até estruturas internas ou bancos de dados. Aprenda HTML5, CSS3, Javascript, React, banco de dados e outras. Torne-se um profissional completo.</p>
            </section>
        </article>
         <article class="article02">
                <section class="section01">
                <h2>Equipes</h2>
                <hr>
                 <div class="group01">
                    <span class="dot"></span>
                    <div class="team">Time 1</div>
                    <div class="subtem">Desenvolvedor</div>
                 </div>
                 <div class="group01">
                    <span class="dot"></span>
                    <div class="team">Time 2</div>
                    <div class="subtem">Desenvolvedor</div>
                 </div>
                 <div class="group01">
                    <span class="dot"></span>
                    <div class="team">Time 3</div>
                    <div class="subtem">Desenvolvedor</div>
                 </div>                 
                </section>
         </article>                 
    </main>
    <footer>Todos os direitos reservados</footer>
    </body>
</html>